public class TwoSum {

	public static void main(String args[]) {

		int[] numbers = { -2,5,6,7,8};
		int target = 11;

		int[] arrIndex = searchIndex(numbers, target);

		if (arrIndex[0] != -1 && arrIndex[1] != -1) {
			System.out.println("Index are [" + arrIndex[0] + ", " + arrIndex[1] + "]");
		}

	}

	public static int[] searchIndex(int[] sum, int target) {

		int size = sum.length;
		if (target < -1000 || target > 1000 || sum.length < 2 || sum.length > 30000 || !sorted(sum)) {
			return new int[]{-1, -1};
		}

		int i = 0;
		int j = size - 1;
		while (i < j) {
			int total = sum[i] + sum[j];
			if (total == target) {
				return new int[]{i + 1, j + 1};
			} else if (total < target) {
				i++;
			} else {
				j--;
			}
		}

		System.out.print("target not found");
		return new int[] { -1, -1 };
	}

	public static boolean sorted(int[] arr) {
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] > arr[i + 1]) {
				System.out.println("array is not sorted");
				return false;
			}
		}
		return true;
	}

}
